<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beli Skuy</title>
    <link rel="stylesheet" href="../css/index.css">
</head>
<body>
    <!-- navbar -->
    <div class="navbar">
        <div class="logo">
            <img class="logo-icon" src="../assets/logo.png" alt="">
            <p class="logo-txt">BeliSkuy</p>
        </div>
        
        <div class="navbutts">
            <a href="./index.html"><button class="navbutt">Gallery</button></a>
            <a href="./chat.html"><img src="../assets/chat.png" alt="" class="nav-icon"></a>
            <a href="./cart.html"><img src="../assets/cart.png" alt="" class="nav-icon"></a>
            <a href="./register.html"><button class="navbutt">Register</button></a>
            <a href="./profile.html"><img src="../assets/user.png" alt="" class="nav-icon"></a>
        </div>
    </div>
    <!-- content -->
    <div class="content">
        <div class="slider-container">
            <a onclick="moveSlides(-1)"><img class="prev" src="../assets/prev.png" alt=""></a>
            <div class="slides">
                <img class="banner" src="../assets/banner/1.png" alt="">
            </div>
            <div class="slides">
                <img class="banner" src="../assets/banner/2.png" alt="">
            </div>
            <div class="slides">
                <img class="banner" src="../assets/banner/3.png" alt="">
            </div>
            <a onclick="moveSlides(1)"><img class="next" src="../assets/next.png" alt=""></a>
            <script src="../js/slider.js"></script>
        </div>
        <div class="card-container">
            <div class="card">
                <img src="../assets/card/1.png" alt="" class="card-img">
                <p class="card-txt">Shoes</p>
            </div>
            <div class="card">
                <img src="../assets/card/2.png" alt="" class="card-img">
                <p class="card-txt">Pants</p>
            </div>
            <div class="card">
                <img src="../assets/card/3.png" alt="" class="card-img">
                <p class="card-txt">Clothes</p>
            </div>
            <div class="card">
                <img src="../assets/card/4.png" alt="" class="card-img">
                <p class="card-txt">All Category</p>
            </div>
        </div>
    </div>
    <!-- footer -->
    <div class="footer">
        <div class="foot-txt">BeliSkuy © 2023</div>
    </div>
</body>
</html>
